{
  "name": "projeto_1",
  "version": "1.0.0",
  "description": "primeiro projeto da Mais1Code",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Clodomir Junior",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql2": "^3.7.1"
  }
}
